# DUKE-Android

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle  duke.jks  google-services.json  local.properties  proguard-rules.pro  trucktools.jks
app/production/: output.json
app/src/androidTest/java/com/dukeai/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dukeai/android/: Duke.java  LocationService.java  MyFirebaseMessagingService.java  OnClearFromRecentService.java  PODEmailComposition.java  RealPathUtil.java  UriUtils.java
app/src/main/java/com/dukeai/android/adapters/: AssetListAdapter.java  AssetsDeductionAdapter.java  BalanceSheetAdapter.java  CustomRecipientListAdapter.java  DocumentsViewPagerAdapter.java  InProcessDataAdapter.java  LoadsFilterSpinnerAdapter.java  LoadsListAdapter.java  MyListAdapter.java  ProcessedDocumentsAdapter.java  ProcessedDocumentsFlipperAdapter.java  RejectedAdapter.java  ReportSpinnerAdapter.java  ReportsAdapter.java  SelectRecipientAdapter.java  UploadFileItemAdapter.java  UploadImageFilesAdapter.java  UploadImageSelectionAdapter.java  UploadImagesRecyclerViewAdapter.java
app/src/main/java/com/dukeai/android/apiUtils/: ApiClient.java  ApiConstants.java  ApiUrls.java  ApiUtils.java  AppHelper.java  DukeApi.java  InputParams.java  NetworkInterceptor.java  NewUserSession.java  ResponseInterceptor.java  ServiceManager.java
app/src/main/java/com/dukeai/android/bottomSheetDialogs/: ChangePasswordBottomSheet.java  ChangePhoneNumberBottomSheet.java  CustomFilterSheet.java  ImageSelection.java  TaxInfoSheet.java  UploadSelectionBottomSheet.java
app/src/main/java/com/dukeai/android/interfaces/: CommonHeaderInterface.java  DeleteAsset.java  DocumentDetailsUpdateObserver.java  HeaderActions.java  MemberStatusUpdateObserver.java  OnPeriodSubmitListener.java  OnResultListener.java  OnSuccessListener.java  PopupActions.java  RecyclerViewClickListener.java  SelectPhotoListener.java  SessionCallback.java  TripObserver.java  UpdateAction.java  UpdateDocumentNavigationIcons.java  UpdateTabCount.java  UpdateTabStylesListener.java  UploadDocumentInterface.java  UploadImageActions.java  UploadImagePreviewClickListener.java  UploadSelectionListener.java  UploadStatusClickActions.java
app/src/main/java/com/dukeai/android/models/: AppUpdateStatusModel.java  ArrayResponseModel.java  AssetDeductionModel.java  AssetDeductionResponseModel.java  BalanceSheetModel.java  BalanceSheetResponseModel.java  BankModel.java  ByteStreamResponseModel.java  ChangeThemeModel.java  CognitoUserDataModel.java  CreateLoadModel.java  DeviceTokenModel.java  DocumentDetailsModel.java  DownloadImageModel.java  DownloadReportModel.java  ErrorModel.java  FederalDeductionModel.java  FederalDeductionResponseModel.java  FileDeleteSuccessModel.java  FileStatusModel.java  FileUploadSuccessModel.java  FinancialSummaryModel.java  GenerateReportModel.java  GenericResponseModel.java  GenericResponseWithJSONModel.java  InProcessDocumentsModel.java  ItemToDisplay.java  MyListData.java  (+20 more)
app/src/main/res/drawable/: app_notification_icon.xml  black_rounded_bg.xml  blue_bg_rounded_corners.xml  bottom_sheet_background.xml  button_background.xml  button_background_alternate.xml  date_background.xml  disabled_bg_rounded_corners.xml  disabled_download_button_circle.xml  dollar_symbol.xml  grey_bg_rounded_corners.xml  ic_add_pic.xml  ic_add_pic1.xml  ic_allasone.xml  ic_app_notification.xml  ic_apple.xml  ic_assets.xml  ic_back.xml  ic_balance_sheet.xml  ic_buy_icon.xml  ic_camera.xml  ic_close.xml  ic_delete_bg.xml  ic_delete_icon.xml  ic_delete_icon_white.xml  ic_dollar_symbol.xml  ic_done.xml  ic_download.xml  ic_dropdown.xml  ic_edit.xml  ic_email.xml  ic_exclamation.xml  ic_expences.xml  ic_eye.xml  ic_facebook.xml  ic_fed_tax.xml  ic_gallery.xml  ic_google.xml  ic_hide.xml  ic_home.xml  (+71 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_tractor.xml  activity_asset_deduction.xml  activity_balance_sheet.xml  activity_dashboard.xml  activity_document_viewer.xml  activity_federal_deduction.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  add_balance_sheet_report.xml  alert_view_document_upload_status.xml  balance_sheet_item.xml  change_password_layout.xml  change_phone_number_layout.xml  common_header.xml  custom_filter.xml  custom_header.xml  custom_progress_loader.xml  custom_recipient_list_item.xml  custom_scan_toast.xml  custom_tab.xml  custom_toast.xml  download_and_share_panel.xml  empty_documents_view.xml  empty_list_cell.xml  fragment_add_recipient.xml  fragment_asset_deduction_tabs.xml  fragment_document_details.xml  fragment_documents.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_sh1921dp.xml  fragment_in_process.xml  fragment_loads.xml  fragment_login.xml  fragment_paywall.xml  fragment_preview.xml  fragment_processed.xml  fragment_processed_documents_view.xml  fragment_profile.xml  (+39 more)
app/src/main/res/layout-hdpi/: activity_payment.xml
app/src/main/res/layout-xhdpi/: activity_payment.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dukeai/android/: ExampleUnitTest.java
multicontactpicker/: .project  build.gradle
multicontactpicker/src/main/: AndroidManifest.xml
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/: ColorUtils.java  ContactResult.java  LimitColumn.java  MultiContactPicker.java  MultiContactPickerActivity.java  MultiContactPickerAdapter.java
multicontactpicker/src/main/res/color/: selector_contact_select_text.xml
multicontactpicker/src/main/res/drawable/: contact_selected_check_mark.xml
multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml  list_row_contact_pick_item.xml
multicontactpicker/src/main/res/menu/: mcp_menu_main.xml
multicontactpicker/src/main/res/values/: attrs.xml  attrs_round_letter_view.xml  colors.xml  strings.xml  styles.xml
(+138 files in other folders)
