# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx4608m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.useAndroidX=true

debug_url = "https://r9o6qpamo2.execute-api.us-east-1.amazonaws.com/"
debug_client_id = "7l19el72ol5ln7ld2ikp5fkp1h";
debug_user_pool_id = "us-east-1_DvtBUBVXK";
debug_client_secret="s3auki7skspk60p922aiaul6fh63d2oc878t6qj801ahmc7h9ob";


dev_url = "https://31l6vlmvq9.execute-api.us-east-1.amazonaws.com/"
dev_client_id = "7l19el72ol5ln7ld2ikp5fkp1h";
dev_user_pool_id = "us-east-1_DvtBUBVXK";
dev_client_secret="s3auki7skspk60p922aiaul6fh63d2oc878t6qj801ahmc7h9ob";


production_url = "https://d9pu8qk4fk.execute-api.us-east-1.amazonaws.com/"
production_client_id = "7ji5df7bgqmnvtb4m527o134ee";
production_user_pool_id = "us-east-1_QVmIKS3aA";
production_client_secret="dl3su08jtakj3kkiec6gmklj1o6v3lddimmgvedb550u51fh32";

theme_duke="duke"
theme_truck="truck"

#bduke_production_url = "https://8kp4o32tvh.execute-api.us-east-1.amazonaws.com/dev/"
duke_production_url = "https://25g071tuih.execute-api.us-east-1.amazonaws.com/api/"
truck_production_url = "https://d9pu8qk4fk.execute-api.us-east-1.amazonaws.com/"

#Social login Credentials
duke_app_client_id = "16g9siq1ljk9lh64elfdgrupdg"
duke_app_client_secret = "3tgd4ofo0dfnco1pkn0fprikbjo49s9l64sdprqp7o45mrvo0bf"
duke_app_cognito_web_domain = "dukeai.auth.us-east-1.amazoncognito.com"
duke_app_redirect_scheme = "dukeapp://"

ttt_app_client_id = "7ksu69m772rsoqt2djdcbf6ect"
ttt_app_client_secret = "choap40unv7ti9q2jdobb59l6lt1s732oqlpjoakbg2jb2rcif6"
ttt_app_cognito_web_domain = "dukeai.auth.us-east-1.amazoncognito.com"
ttt_app_redirect_scheme = "tttapp://"

#Social login Credentials
#dev_app_client_id = "6epgf5impans7djf5g59li3jfo"
#dev_app_client_secret = "1e1df3i00nbqp2obqi74h7auu9s1se5lldjol06cj198sc0hlrjf"
#dev_app_cognito_web_domain = "dukeaideveloper.auth.us-east-1.amazoncognito.com"
#dev_app_redirect_scheme = "DUKE://"


dev_app_client_id = "4p6qoceq97813rjs9b0eignpep"
dev_app_client_secret = "1t0tjr57lpjor8j3fgmbs82pk2idda4qq0qtoltlr1oleeqilq7"
dev_app_cognito_web_domain = "dukeaideveloper.auth.us-east-1.amazoncognito.com"
dev_app_redirect_scheme = "myapp://"
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=pass

authToken=jp_keardt0l6ik3j7mdue24op5uqh