<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.activities.AssetDeduction">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_patch">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent">

            <com.dukeai.android.views.CustomHeader
                android:id="@+id/asset_deduction_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_20" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_60"
                android:layout_marginRight="@dimen/dimen_60"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorBlack"
                app:tabIndicatorHeight="@dimen/dimen_3"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/TabText" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparentWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--    <android.support.design.widget.FloatingActionButton-->
        <!--        android:id="@+id/fab"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="bottom|end"-->
        <!--        android:layout_margin="@dimen/dimen_20"-->
        <!--        app:srcCompat="@android:drawable/ic_input_add"-->
        <!--        android:tint="@android:color/white"-->
        <!--        app:backgroundTint="@color/colorBlack"-->
        <!--        android:onClick="addAsset"/>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>