<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/blue_212537">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dimen_15"
        android:elevation="0dp"
        android:src="@drawable/ic_mail"
        app:backgroundTint="@color/colorTransparent"
        app:fabSize="normal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:elevation="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_share"
        app:backgroundTint="@color/colorTransparent"
        app:fabSize="normal" />

</LinearLayout>