<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PreviewFragment">

    <com.dukeai.android.views.CustomHeader
        android:id="@+id/custom_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_10">

    </com.dukeai.android.views.CustomHeader>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_header">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/preview_image" />

        <RelativeLayout
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:background="@drawable/selection_background"
            android:padding="@dimen/dimen_20">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:contentDescription="@string/done_button"
                android:src="@drawable/ic_reload"
                android:tint="@color/colorWhite" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20">

        <RelativeLayout
            android:id="@+id/retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/selection_background"
            android:padding="@dimen/dimen_20">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="17dp"
                android:contentDescription="@string/retake"
                android:src="@drawable/ic_delete_icon"
                android:tint="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selection_background"
            android:padding="@dimen/dimen_20">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:contentDescription="@string/upload_image"
                android:src="@drawable/ic_take_picture"
                android:tint="@color/colorWhite" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/preview_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/selection_background"
            android:padding="@dimen/dimen_20">

            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:contentDescription="@string/done_button"
                android:src="@drawable/ic_done"
                android:tint="@color/colorWhite" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>