<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/documents_list_view"
    android:layout_width="@dimen/dimen_115"
    android:layout_height="@dimen/dimen_115"
    android:layout_marginStart="@dimen/dimen_10"
    android:layout_marginTop="@dimen/dimen_10"
    android:layout_marginEnd="@dimen/dimen_10"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/document_image"
            android:layout_width="@dimen/dimen_115"
            android:layout_height="@dimen/dimen_115"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dimen_1"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/placeholder" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_rounded_corners" />

    </FrameLayout>


    <TextView
        android:id="@+id/document_date"
        style="@style/DocumentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/image"
        android:layout_alignBottom="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/date_background" />

    <ImageView
        android:id="@+id/rejected_icon"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_3"
        android:layout_marginEnd="@dimen/dimen_3"
        android:src="@drawable/ic_info_in_red" />

</RelativeLayout>