<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/container"
    tools:context=".ui.fragments.ReportItemFragment">

    <RelativeLayout
        android:id="@+id/report_item_layout"
        style="@style/ReportItemCardLayout"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/report_icon"
            style="@style/ReportIcon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_expences" />

        <LinearLayout
            android:id="@+id/amount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amount_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_3"
                android:fontFamily="@font/bebas"
                android:text="$"
                android:textColor="@color/colorAmount"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebas"
                android:textColor="@color/colorAmount"
                android:textSize="17sp"
                tools:text="12232.56" />

        </LinearLayout>

        <TextView
            android:id="@+id/report_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount_layout"
            tools:text="Balance Sheet" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/disabledLayer"
        style="@style/ReportItemCardLayout"
        android:layout_alignStart="@id/report_item_layout"
        android:layout_alignTop="@id/report_item_layout"
        android:layout_alignEnd="@id/report_item_layout"
        android:layout_alignBottom="@+id/report_item_layout"
        android:layout_marginStart="@dimen/dimen_0"
        android:layout_marginTop="@dimen/dimen_0"
        android:layout_marginEnd="@dimen/dimen_0"
        android:layout_marginBottom="@dimen/dimen_0"
        android:background="@drawable/disabled_bg_rounded_corners"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/download_report"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/selection_background"
            android:foreground="@drawable/disabled_download_button_circle"
            android:src="@drawable/ic_download"
            android:translationX="@dimen/dimen_10"
            android:translationY="@dimen/dimen_30" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/disabled_info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/disabledLayer"
        android:layout_alignEnd="@id/disabledLayer"
        android:layout_marginTop="@dimen/dimen_0"
        android:layout_marginEnd="@dimen/dimen_0">

        <TextView
            android:id="@+id/disable_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg_rounded_corners"
            android:padding="@dimen/dimen_5"
            android:text="Unavailable with your plan"
            android:textColor="@color/colorWhite" />
    </FrameLayout>


</RelativeLayout>