<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    style="@style/Theme.App.Dialog.FullScreen"
    tools:context=".ui.activities.PaymentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="@dimen/dimen_18"
            android:layout_height="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_close"
            android:textColor="@color/colorWhite"
            android:tint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/duke_logo"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:layout_marginTop="@dimen/dimen_40"
            android:scaleType="fitCenter"
            android:src="@drawable/duke_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subscription_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:padding="@dimen/dimen_20"
            android:text="Get unlimited access. Unlimited document upload."
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duke_logo" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/subscription_option1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTransparent"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@id/subscription_option2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subscription_details"
            app:strokeColor="@color/yellow_BBAE27"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/subscription_period1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly"
                        android:textAlignment="center"
                        android:textColor="@color/yellow_BBAE27"
                        android:textSize="@dimen/font_18" />

                    <View
                        android:id="@+id/separator1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="@dimen/dimen_10"
                        android:background="@color/yellow_BBAE27"
                        android:backgroundTint="@color/yellow_BBAE27" />

                    <TextView
                        android:id="@+id/subscription_amount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/yellow_BBAE27"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/subscription_option2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorTransparent"
            app:cardCornerRadius="@dimen/dimen_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/subscription_option1"
            app:layout_constraintTop_toBottomOf="@id/subscription_details"
            app:strokeColor="@color/colorGray"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/subscription_period2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Annual"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/font_18" />

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="@dimen/dimen_10"
                        android:background="@color/colorGray"
                        android:backgroundTint="@color/colorGray" />

                    <TextView
                        android:id="@+id/subscription_amount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/font_18" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/subscription_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:paddingHorizontal="@dimen/dimen_20"
            android:text="Include 14-day free trial. Cancel before September 12 and nothing will be billed."
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subscription_option1" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:backgroundTint="@color/colorWhite"
            android:padding="@dimen/dimen_15"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@id/privacy_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/privacy_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimen_20"
            android:text="@string/privacy_policy_agreement"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_12"
            app:layout_constraintBottom_toTopOf="@id/restore_purchase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/restore_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_30"
            android:text="@string/restore_purchase"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>